# InventoryManagementApp

./: .gitignore  InventoryManagementApp.sln
InventoryManagementApp.Domain/: InventoryManagementApp.Domain.csproj
InventoryManagementApp.Domain/Enums/: City.cs  CurrencyCodes.cs  Gender.cs  Status.cs  TransactionStatus.cs  UnitType.cs
InventoryManagementApp.Domain/IRepositories/: IAdminRepository.cs  IBaseRepository.cs  IBatchRepository.cs  IBillOfMaterialDetailsRepository.cs  IBillOfMaterialRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IConsumptionRepository.cs  IConversionRepository.cs  ICustomerRepository.cs  IDeliveryDetailRepository.cs  IDeliveryRepository.cs  IEmployeeRepository.cs  IGoodRepository.cs  IGoodsReceiptDetailRepository.cs  IGoodsReceiptRepository.cs  IInventoryRepository.cs  IManagerRepository.cs  IMaterialRepository.cs  IModelRepository.cs  IProductRepository.cs  IProductionOrderRepository.cs  IPurchaseOrderDetailsRepository.cs  IPurchaseOrderRepository.cs  IReservationRepository.cs  ISalesOrderDetailsRepository.cs  ISalesOrderRepository.cs  IShelfRepository.cs  IStockTransferRepository.cs  ISubCategoryRepository.cs  ISupplierRepository.cs  IUserBaseRepository.cs  IWareHouseRepository.cs
InventoryManagementApp.Infrastructure/: InventoryManagementApp.Infrastructure.csproj
InventoryManagementApp.Infrastructure/DataAccess/: Context.cs  InventoryDbContext.cs
InventoryManagementApp.Infrastructure/EntitiyMapping/: BaseEntityMapping.cs  BatchMapping.cs  BillOfMaterialMapping.cs  BrandMapping.cs  CategoryMapping.cs  CompanyMapping.cs  GoodMapping.cs
InventoryManagementApp.Infrastructure/Extensions/: DependencyInjection.cs
InventoryManagementApp.Infrastructure/Migrations/: 20230811183107_mg1.Designer.cs  20230811183107_mg1.cs  20230811194049_v1.Designer.cs  20230811194049_v1.cs  20230814190829_v1.Designer.cs  20230814190829_v1.cs  20230817134629_ProductMaterial.Designer.cs  20230817134629_ProductMaterial.cs  20230820114314_v1.Designer.cs  20230820114314_v1.cs  20230828071015_mig_reservation.Designer.cs  20230828071015_mig_reservation.cs  20230831100126_v1.Designer.cs  20230831100126_v1.cs  20230905175521_v1.Designer.cs  20230905175521_v1.cs  20230907064852_v1.Designer.cs  20230907064852_v1.cs  20230907192927_v2.Designer.cs  20230907192927_v2.cs  20230908082219_mig_batch.Designer.cs  20230908082219_mig_batch.cs  20230921174256_migfirst.Designer.cs  20230921174256_migfirst.cs  20230921180736_mig2.Designer.cs  20230921180736_mig2.cs  20230922114250_migName.Designer.cs  20230923175219_v1.cs  (+31 more)
InventoryManagementApp.Presentation/: InventoryManagementApp.Presentation.csproj  Program.cs  appsettings.json
(+475 files in other folders)
